api = 2
core = 7.x
projects[drupal][version] = 7.38

; Patches for Core
projects[drupal][patch][] = https://drupal.org/files/911354-drupal-profile-85.patch

;projects[drupal][patch][] = https://drupal.org/files/1443158-file-field-presave-D7.patch
;projects[drupal][patch][] = "http://drupal.org/files/issues/install-redirect-on-empty-database-728702-36.patch"
;projects[drupal][patch][] = "http://drupal.org/files/drupal-1470656-14.patch"
;projects[drupal][patch][] = "http://drupal.org/files/drupal-865536-204.patch"
;projects[drupal][patch][] = "http://drupal.org/files/allow_change_system-requirements-1772316-4.patch"
;projects[drupal][patch][] = "http://drupal.org/files/1275902-15-entity_uri_callback-D7.patch"
