name = MaPS Commerce Masquerade
description = Provide ready-to-use configuration for masquerading.
core = 7.x
package = MaPS Commerce
dependencies[] = ctools
dependencies[] = features
dependencies[] = masquerade
dependencies[] = strongarm
dependencies[] = system
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[user_permission][] = access site in maintenance mode
features[user_permission][] = administer masquerade
features[user_permission][] = masquerade as admin
features[user_permission][] = masquerade as user
features[user_role][] = masquerade
features[variable][] = masquerade_admin_roles
features[variable][] = masquerade_quick_switches
project path = profiles/maps_commerce/modules/maps_commerce
